{
  "version": 4,
  "terraform_version": "0.14.3",
  "serial": 0,
  "lineage": "c74349a8-61fd-5286-f44e-380fa1cab09a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "vpctestbucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::vpctestbucket2309",
            "bucket": "vpctestbucket2309",
            "bucket_domain_name": "vpctestbucket2309.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "vpctestbucket2309.s3.ap-south-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z11RGJOFQNVJUP",
            "id": "vpctestbucket2309",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": null,
            "region": "ap-south-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Environment": "VPC_Endpoint_test",
              "Name": "My bucket"
            },
            "tags_all": {
              "Environment": "VPC_Endpoint_test",
              "Name": "My bucket"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}

